<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/auth.js"></script>

       <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url('wallpaper.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .page-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con transparencia */
        }
    </style>

</head>
<body>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
        import { getAuth, signInWithPopup, GoogleAuthProvider } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js';

        // Configuración de Firebase
        const firebaseConfig = {
          apiKey: "AIzaSyAhv8sig2xSMxE12IWirUp3ppNGMYjL6h0",
          authDomain: "sistemareservaciones-30b6e.firebaseapp.com",
          projectId: "sistemareservaciones-30b6e",
          storageBucket: "sistemareservaciones-30b6e.appspot.com",
          messagingSenderId: "392476332415",
          appId: "1:392476332415:web:e19141f3698b81ef538a4a"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();

        // Función para iniciar sesión automáticamente al cargar la página
        signInWithPopup(auth, provider)
            .then(result => {
                const user = result.user;
                if (user.email === 'dr.stuarthgonz@gmail.com') {
                    window.location.href = 'admin-dashboard.html';
                } else {
                    window.location.href = 'dashboard.html';
                }
            })
            .catch(error => {
                console.error('Error de inicio de sesión:', error);
            });
    </script>
</body>
</html>

